# App

./: App.csproj  App.sln  Readme.MD  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
Areas/AdminCP/Controllers/: AdminCPController.cs
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Database/Controllers/: DbManagerController.cs
Areas/Files/Controllers/: FileManagerController.cs
Areas/Product/Controllers/: CategoryProductController.cs  ProductManagerController.cs  ViewProductController.cs
Areas/Product/Models/: CartItem.cs  CreatePostModel.cs
Areas/Product/Services/: CartService.cs
Areas/Product/Views/: _ViewImports.cshtml
Areas/ProductManager/Controllers/: ProductController.cs
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Menu/: SidebarItem.cs  SidebarItemService.cs
Migrations/: 20230812010828_init.Designer.cs  20230812010828_init.cs  20230813105207_addContact.Designer.cs  20230813105207_addContact.cs  20230814005428_addIdentity.Designer.cs  20230814005428_addIdentity.cs  20230814145810_addCategory.Designer.cs  20230814145810_addCategory.cs  20230815153936_addPost.Designer.cs  20230815153936_addPost.cs  20230826103305_Product.Designer.cs  20230826103305_Product.cs  20230831101516_addProductPhoto.Designer.cs  20230831101516_addProductPhoto.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  PlanetModel.cs  ProductModel.cs  Summernote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contacts/: Contact.cs
Models/Product/: CategoryProduct.cs  ProductCategory.cs  ProductModel.cs  ProductPhoto.cs
MyView/: Xinchao.cshtml
MyView/First/: Xinchao2.cshtml
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Vagrant/: Vagrantfile  install.sh
Views/First/: ViewProduct.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminChild.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _Summernote.cshtml
assets/scss/: _contact.scss  _footer.scss  _menu.scss  _post.scss  _product.scss  _sidebar.scss  site.scss
wwwroot/css/: site.css
(+64 files in other folders)
